package homework5;

public class Main {

    /**
     * 1. Создать классы Собака и Кот с наследованием от класса
     * Животное.
     * <p>
     * 2. Животные могут выполнять действия: бежать, плыть,
     * перепрыгивать препятствие. В качестве параметра каждому
     * методу передается величина, означающая или длину
     * препятствия (для бега и плавания), или высоту (для прыжков).
     * <p>
     * 3. У каждого животного есть ограничения на действия
     * (бег: кот 200 м., собака 500 м. Лошадь 1500м, Птица 5м;
     * прыжок: кот 2 м., собака 0.5 м. Лошадь 3м., Птица 0.2м.;
     * плавание:кот и птица не умеет плавать, собака 10 м., Лошадь 100м.).
     * <p>
     * 4. При попытке животного выполнить одно из этих действий оно
     * должно сообщить результат в консоль. (Например,
     * dog1.run(150); -> результат: run: true).
     * <p>
     * 5. * Добавить животным разброс в ограничениях. То есть у одной
     * собаки ограничение на бег может быть 400 м., у другой 600 м.
     * <p>
     * 6. * Добавить подсчет созданных котов, собак и животных
     */

    public static void main(String[] args) {
        Dog sharikDog = new Dog("Шарик", "Рыжий");
        Dog bobikDog = new Dog("Бобик", "Черный");
        Cat cat = new Cat("Мурка", "Белый");
        Horse horse = new Horse("Боби", "Коричневая");
        Bird bird = new Bird("Бекас", "Красный");

        float lengthRun = 350;
        float heightJump = 0.7f;
        float lengthSwim = 3.5f;

        Animal[] animals = {sharikDog, bobikDog, cat,  bird, horse};

        System.out.println("****** Информация о животных ******");
        for (int i = 0; i < animals.length; i++) {
            System.out.println(animals[i].getInfoAnimal());
        }

        for (int i = 0; i < animals.length; i++) {
            System.out.println("*******************************");
            animals[i].run(lengthRun);
            animals[i].jump(heightJump);
            animals[i].swim(lengthSwim);
        }

    }

}
